# --------------
# AUTH 0
# --------------

VITE_REACT_APP_AUTH_DOMAIN=domain_provided_by_auth0
VITE_REACT_APP_CLIENT_ID=client_id_provided_by_auth0

VITE_REACT_APP_LOADING_URI=http://localhost:5173/verificando
