# --------------
# SERVER
# --------------
PORT=3001
HOST=http://localhost
PUBLIC_URL=
DB_ENGINE=postgresql # (mongodb, postgresql, ...)



# --------------
# POSTGRESQL DB
# --------------
PG_DATABASE=henrypf
PG_USER=postgres
PG_PASSWORD=
PG_HOST=localhost:5432
PG_URI=postgres://<username>:<password>@<host>/<database>



# --------------
# MONGO DB
# --------------
MONGO_DATABASE=henrypf
MONGO_USER=gersom
MONGO_PASSWORD=
MONGO_URI=mongodb+srv://

# --------------
# Mailing
# --------------
MAIL_PASSWORD= 


PAYPAL_CLIENT_ID=
PAYPAL_SECRET=